<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/assets/css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./src/assets/css/bootstrapp  .min.css">
  <link href="./src/assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="./src/assets/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="./src/assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="./src/assets/js/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="./src/assets/js/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
  <link href="./src/assets/pe-icon-7-stroke/css/helper.css" rel="stylesheet">
  <link href="./src/assets/css/themecss/so_searchpro.css" rel="stylesheet">
  <link href="./src/assets/css/themecss/so_megamenu.css" rel="stylesheet">
  <link href="./src/assets/css/themecss/so_advanced_search.css" rel="stylesheet">
  <link href="./src/assets/css/themecss/so-listing-tabs.css" rel="stylesheet">
  <link href="./src/assets/css/themecss/so-categories.css" rel="stylesheet">
  <link href="./src/assets/css/themecss/so-newletter-popup.css" rel="stylesheet">
  <link href="./src/assets/css/themecss/so-latest-blog.css" rel="stylesheet">
  <link href="./src/assets/css/footer/footer1.css" rel="stylesheet">
  <link href="./src/assets/css/header/header1.css" rel="stylesheet">
  <link rel="stylesheet" href="./src/assets/css/animate.min.css">
  <link rel="stylesheet" href="./src/assets/css/styleDash.css">
  <link id="color_scheme" href="./src/assets/css/theme.css" rel="stylesheet">
  <link href="./src/assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <title>Dass</title>
</head>

<body class="common-home res layout-1">
  <style>
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
  </style>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script type="text/javascript" src="/assets/js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="/assets/js/slick-slider/slick.js"></script>
  <script type="text/javascript" src="/assets/js/themejs/libs.js"></script>
  <script type="text/javascript" src="/assets/js/unveil/jquery.unveil.js"></script>
  <script type="text/javascript" src="/assets/js/countdown/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="/assets/js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
  <script type="text/javascript" src="/assets/js/datetimepicker/moment.js"></script>
  <script type="text/javascript" src="/assets/js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="/assets/js/minicolors/jquery.miniColors.min.js"></script>
  <script type="text/javascript" src="/assets/js/lightslider/lightslider.js"></script>
  <script type="text/javascript" src="/assets/js/themejs/application.js"></script>
  <script type="text/javascript" src="/assets/js/themejs/homepage.js"></script>
  <script type="text/javascript" src="/assets/js/themejs/toppanel.js"></script>
  <script type="text/javascript" src="/assets/js/themejs/so_megamenu.js"></script>
  <script type="text/javascript" src="/assets/js/themejs/addtocart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <style>
    .subscription-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;

    }

    .subscription-table th,
    .subscription-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    .subscription-table th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    .subscription-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .subscription-table tr:hover {
      background-color: #f1f1f1;
    }

    .check-mark {
      color: green;
    }

    .cross-mark {
      color: red;
    }

    .price {
      font-weight: bold;
      color: #333;
    }

    * {
      box-sizing: border-box;
    }

    body {
      top: 0 !important;
    }

    html {
      height: auto;
    }

    .VIpgJd-ZVi9od-ORHb {
      display: none !important;
    }

    .VIpgJd-ZVi9od-ORHb-OEVmcd {
      display: none !important;

    }

    .goog-te-banner-frame {
      display: none;
    }

    #goog-gt-tt {
      display: none !important;
      visibility: hidden !important;
    }

    #google_translate_element {
      position: absolute;
      z-index: 99999;
    }

    /**/
    .goog-te-gadget {
      font-family: Roboto, 'Open Sans', sans-serif !important;
      text-transform: uppercase;
    }

    .goog-te-gadget-simple {
      background-color: rgba(255, 255, 255, 0.20) !important;
      border: 1px solid rgba(255, 255, 255, 0.50) !important;
      padding: 8px !important;
      border-radius: 4px !important;
      font-size: 1rem !important;
      line-height: 2rem !important;
      display: inline-block;
      cursor: pointer;
      zoom: 1;
    }

    .goog-te-menu2 {
      max-width: 100%;
    }

    .goog-te-menu-value {
      color: #fff !important;

      &:before {
        font-family: 'Material Icons';
        content: "\E927";
        margin-right: 16px;
        font-size: 2rem;
        vertical-align: -10px;
        width: 32px !important;
      }
    }

    .goog-te-menu-value span:nth-child(5) {
      display: none;
    }

    .goog-te-menu-value span:nth-child(3) {
      border: none !important;
      font-family: 'Material Icons';

      &:after {
        font-family: 'Material Icons';
        content: "\E5C5";
        font-size: 1.5rem;
        vertical-align: -6px;
      }
    }

    .goog-te-gadget-icon {
      display: none;
    }

    .goog-te-banner-frame.skiptranslate {
      display: none !important;

      .placeholder {
        display: inline-block;
        min-height: 1em;
        vertical-align: middle;
        cursor: wait;
        background-color: currentcolor;
        opacity: 0.5;
      }

      .placeholder.btn::before {
        display: inline-block;
        content: "";
      }

      .placeholder-xs {
        min-height: 0.6em;
      }

      .placeholder-sm {
        min-height: 0.8em;
      }

      .placeholder-lg {
        min-height: 1.2em;
      }

      .placeholder-glow .placeholder {
        animation: placeholder-glow 2s ease-in-out infinite;
      }

      @keyframes placeholder-glow {
        50% {
          opacity: 0.2;
        }
      }
    }
  </style>
  <!--   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="./src/assets/js/slick-slider/slick.js"></script>
  <script type="text/javascript" src="./src/assets/js/themejs/libs.js"></script>
  <script type="text/javascript" src="./src/assets/js/unveil/jquery.unveil.js"></script>
  <script type="text/javascript" src="./src/assets/js/countdown/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/datetimepicker/moment.js"></script>
  <script type="text/javascript" src="./src/assets/js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/modernizr/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/minicolors/jquery.miniColors.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/lightslider/lightslider.js"></script>
  <script type="text/javascript" src="./src/assets/js/themejs/application.js"></script>
  <script type="text/javascript" src="./src/assets/js/themejs/homepage.js"></script>
  <script type="text/javascript" src="./src/assets/js/themejs/toppanel.js"></script>
  <script type="text/javascript" src="./src/assets/js/themejs/so_megamenu.js"></script>
  <script type="text/javascript" src="./src/assets/js/themejs/addtocart.js"></script> -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      scrollbar: {
        el: ".swiper-scrollbar",
        hide: true,
      },
    });
  </script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'ar',
        includedLanguages: 'ar,en', //ضع هنا اللغات المطلوبة للترجمة , put here language that u need to translate
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: true
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
</body>